	
	NODE_ENV=production
	# URL para entorno de produccion y desarrollo
	prod_base_url=http://api-cadeteria-5izmtymox-cesars-projects-2539e6a6.vercel.app
	dev_base_url=http://localhost:3006

	# Puerto del servidor	
	PORT=3006

	# Cadena de conexion a la base de datos	
   MONGO_DB_HOST=mongodb+srv://cesarmartinez_db_user:iSYdTgKeMnpjabef@fscys.ol2npjt.mongodb.net
  # MONGO_DB_HOST=mongodb+srv://santiagoneira52_db_user:uVX16HYs0WQmTYmo@cluster0.ydu8zuj.mongodb.net

  MONGO_TODOS_DB_NAME=cadeteriaDb
	# mongodb+srv://santiagoneira52_db_user:uVX16HYs0WQmTYmo@cluster0.ydu8zuj.mongodb.net



	# Configuraciones de correo (si aplica) y quisieramos enviar correos a los clientes
	EMAIL_SERVICE=gmail

	# Secret key para JWT
	JWT_SECRET=clave-segura
	
	# Constante del maximo de envios con estado pendiente
	MAX_PLAN_PLUS=10


otro=santiagoneira52_db_user
otro2=uVX16HYs0WQmTYmo