	# URL para entorno de produccion y desarrollo
	prod_base_url=
	dev_base_url=http://localhost:3006

	# Puerto del servidor	
	PORT=3006

	# Cadena de conexion a la base de datos	
  MONGO_DB_HOST=mongodb+srv://cesarmartinez_db_user:iSYdTgKeMnpjabef@fscys.ol2npjt.mongodb.net
  MONGO_TODOS_DB_NAME=cadeteriaDb

	# Secret key para JWT
	JWT_SECRET=clave-segura

	# Configuraciones de correo (si aplica) y quisieramos enviar correos a los clientes
	EMAIL_SERVICE=gmail